<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>針筒</title>
  <style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p {
      position: absolute;
      top: 75px;
      color: #aaa;
    }

    .box1 {
      width: 510px;
      height: 110px;
      border: 0.1px solid rgb(150, 150, 150);
      background:
        linear-gradient(0deg, transparent, rgb(0, 0, 0, 0.25) 43%, transparent),
        linear-gradient(270deg, #999 0%, #999 3%, transparent 4%) repeat-x top/15px 15px,
        linear-gradient(90deg, white 45%, black 45%, black 55%, rgb(250, 248, 151)55%);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }




    .box2 {
      width: 620px;
      height: 80px;
      border: 0.5px solid rgb(150, 150, 150);
      border-radius: 0px 10px 10px 0px;
      background: linear-gradient(0deg, transparent, rgb(0, 0, 0, 0.25) 40%, transparent);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    .box2::before {
      content: "";
      width: 50px;
      height: 120px;
      background: linear-gradient(0deg, transparent, rgb(0, 0, 0, 0.25) 45%, transparent);
      border-radius: 5px;
      border: 0.5px solid rgb(150, 150, 150);
      position: absolute;
      top: -20px;
      left: -52px;
    }


    .box2::after {
      content: "";
      width: 88px;
      height: 1px;
      background: black;
      position: absolute;
      top: 38px;
      right: -87px;
    }
  </style>
</head>

<body>
  <div class="box1">
    <p>Made in Taiwan</p>
  </div>
  <div class="box2"></div>



</body>

</html>